{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                  {:mvn/version "1.11.1"}
           org.clojure/spec.alpha               {:mvn/version "0.3.218"}
           org.clojure/core.async               {:mvn/version "1.6.673"}
           org.clojure/tools.reader             {:mvn/version "1.3.6"}

           ;; common ---------------------------------------------------------------------------------
           ;; logging
           com.taoensso/timbre                  {:mvn/version "6.2.2"}
           org.slf4j/slf4j-api                  {:mvn/version "2.0.7"}
           org.slf4j/slf4j-simple               {:mvn/version "2.0.7"}
           ;; profiler, haven't used so far
           com.taoensso/tufte                   {:mvn/version "2.5.1"}

           ;; frontend -------------------------------------------------------------------------------
           ;; fulcro and fulcro-related deps
           com.fulcrologic/fulcro               {:mvn/version "3.6.8"
                                                 :exclusions  [com.cognitect/transit-cljs
                                                               com.cognitect/transit-js]}
           com.fulcrologic/fulcro-websockets    {:mvn/version "3.3.0"}
           com.cognitect/transit-cljs           {:mvn/version "0.8.280"}
           com.fulcrologic/guardrails           {:mvn/version "1.1.13"}
           com.wsscode/pathom                   {:mvn/version "2.4.0"}

           ;; routing-related
           metosin/reitit                       {:mvn/version "0.6.0"}
           clj-commons/pushy                    {:mvn/version "0.3.10"}

           ;; backend --------------------------------------------------------------------------------
           mount/mount                          {:mvn/version "0.1.17"}

           ;; http
           http-kit/http-kit                    {:mvn/version "2.7.0"}
           ring/ring-core                       {:mvn/version "1.10.0"}
           ring/ring-defaults                   {:mvn/version "0.3.4"}
           metosin/ring-http-response           {:mvn/version "0.9.3"}
           luminus-transit/luminus-transit      {:mvn/version "0.1.6"}

           ;; xtdb
           com.xtdb/xtdb-core                   {:mvn/version "1.24.1"}
           com.xtdb/xtdb-lmdb                   {:mvn/version "1.24.1"}
           com.github.tatut/xtdb-inspector      {:git/url "https://github.com/lgessler/xtdb-inspector.git"
                                                 :sha     "6fdb3cad812c99ad93e35cb4b7436f0258fff6ab"}
           duratom/duratom                      {:mvn/version "0.5.8"}

           ;; Password hashing
           cryptohash-clj/cryptohash-clj        {:mvn/version "0.1.11"}

           ;; Only actually used during dev, but it's annoying to take it out of prod builds
           com.wsscode/pathom-viz-connector     {:mvn/version "2022.02.14"}

           ;; these are missing from xtdb-lmdb
           org.lwjgl/lwjgl$natives-windows      {:mvn/version "3.3.1" :native-prefix ""}
           org.lwjgl/lwjgl-lmdb$natives-windows {:mvn/version "3.3.1" :native-prefix ""}}

 :aliases {:outdated    {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                         :main-opts  ["-m" "antq.core"]}
           :uberjar     {:exec-fn    hf.depstar/uberjar
                         :exec-args  {:aot        true
                                      :main-class "glam.server.main"
                                      :jar        "target/glam.jar"
                                      :verbose    true}
                         :extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}}
           :test        {:extra-paths ["src/test"]
                         :jvm-opts    []
                         :main-opts   ["-m" "cognitect.test-runner"]
                         :exec-fn     cognitect.test-runner.api/test
                         :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                  :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}
                                       thheller/shadow-cljs      {:mvn/version "2.25.2"}
                                       ring/ring-mock            {:mvn/version "0.4.0"}}}
           :dev         {:extra-paths ["src/dev" "src/test"]
                         :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                                       "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]

                         :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.11.60"}
                                       org.clojure/test.check      {:mvn/version "1.1.1"}
                                       ring/ring-mock              {:mvn/version "0.4.0"}
                                       thheller/shadow-cljs        {:mvn/version "2.25.2"}
                                       org.clojure/tools.namespace {:mvn/version "1.4.4"}
                                       ;; Formats spec explain.
                                       expound/expound             {:mvn/version "0.9.0"}
                                       fulcrologic/fulcro-spec     {:mvn/version "3.1.12"}
                                       binaryage/devtools          {:mvn/version "1.0.7"}
                                       com.github.awkay/workspaces {:mvn/version "1.0.3"}
                                       com.xtdb/xtdb-http-server   {:mvn/version "1.24.0"}
                                       nrepl/nrepl                 {:mvn/version "1.3.0"}}}
           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.2"}}}}}
