{:paths   ["src/main" "src/test" "src/dev" "src/workspaces" "resources"]

 :deps    {org.clojure/clojure                 {:mvn/version "1.10.3"}
           org.clojure/spec.alpha              {:mvn/version "0.2.194"}
           org.clojure/core.async              {:mvn/version "1.3.618"}

           ;; common ---------------------------------------------------------------------------------
           ;; logging
           com.taoensso/timbre                 {:mvn/version "5.1.2"}
           ;; profiler, haven't used so far
           com.taoensso/tufte                  {:mvn/version "2.1.0"}

           ;; frontend -------------------------------------------------------------------------------
           ;; fulcro and fulcro-related deps
           com.fulcrologic/fulcro              {:mvn/version "3.4.21"
                                                :exclusions  [com.cognitect/transit-cljs
                                                              com.cognitect/transit-js]}
           com.cognitect/transit-cljs          {:mvn/version "0.8.269"}
           com.fulcrologic/guardrails          {:mvn/version "1.1.4"}
           com.wsscode/pathom                  {:mvn/version "2.3.1"}

           ;; routing-related
           metosin/reitit                      {:mvn/version "0.5.13"}
           metosin/reitit-pedestal             {:mvn/version "0.5.13"}
           clj-commons/pushy                   {:mvn/version "0.3.10"}

           ;; backend --------------------------------------------------------------------------------
           mount                               {:mvn/version "0.1.16"}

           ;; http
           io.pedestal/pedestal.service        {:mvn/version "0.5.8"}
           io.pedestal/pedestal.jetty          {:mvn/version "0.5.8"}
           ring/ring-core                      {:mvn/version "1.9.3"}
           ring/ring-defaults                  {:mvn/version "0.3.2"}

           ;; crux
           juxt/crux-core                      {:mvn/version "21.04-1.16.0-beta"}
           juxt/crux-lmdb                      {:mvn/version "21.04-1.16.0-alpha"}

           ;; Password hashing
           cryptohash-clj                      {:mvn/version "0.1.10"}}

 :aliases {:ancient {:main-opts  ["-m" "deps-ancient.deps-ancient"]
                     :extra-deps {deps-ancient {:mvn/version "RELEASE"}}}
           :depstar {:extra-deps {seancorfield/depstar {:mvn/version "2.0.216"}}}
           :test    {:extra-paths ["src/test"]
                     :main-opts   ["-m" "cognitect.test-runner"]
                     :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                              :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}}
           :dev     {:extra-paths ["src/dev" "src/test" "src/workspaces"]
                     :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]

                     :extra-deps  {org.clojure/clojurescript           {:mvn/version "1.10.844"}
                                   org.clojure/test.check              {:mvn/version "1.0.0"}
                                   thheller/shadow-cljs                {:mvn/version "2.12.5"}
                                   ;; Logging for pedestal
                                   ch.qos.logback/logback-classic      {:mvn/version "1.2.3"}
                                   ;com.wsscode/pathom-viz-connector    {:mvn/version "1.0.3"}
                                   org.clojure/tools.namespace         {:mvn/version "1.0.0"}
                                   ;; Formats spec explain.
                                   expound                             {:mvn/version "0.8.9"}
                                   fulcrologic/fulcro-spec             {:mvn/version "3.1.12"}
                                   binaryage/devtools                  {:mvn/version "1.0.3"}
                                   com.github.awkay/workspaces         {:mvn/version "1.0.3"}}}}}
